Projet_XML/dtd/MemoireFinEtude.dtd

<!ELEMENT MemoireFinEtude (Etudiant,Prof,DE,Sujet,Paiement,Jury,Memoire,Soutenance,FicheSuivi)>
        <!ELEMENT Etudiant (nom,prenom,adresse,dateNaisse,lieuNaisse,sex,login,password,role,dateInscription,fililiare,classe)>
        <!ELEMENT Prof (nom,prenom,adresse,dateNaisse,lieuNaisse,sex,login,password,role,dateInscription,domain,grade)>
        <!ELEMENT DE (nom,prenom,adresse,dateNaisse,lieuNaisse,sex,login,password,role,dateInscription)>
        <!ELEMENT Sujet (description,titre)>
        <!ELEMENT Paiement (montant,datePaiement,typePaiement)>
        <!ELEMENT Jury (decission)>
        <!ELEMENT Memoire (contenue)>
        <!ELEMENT Soutenance (dateStenance,lieuSoutenance)>
        <!ELEMENT FicheSuivi (contenueFich)>
        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT prenom (#PCDATA)>
        <!ELEMENT adresse (#PCDATA)>
        <!ELEMENT dateNaisse (#PCDATA)>
        <!ELEMENT lieuNaisse (#PCDATA)>
        <!ELEMENT sex (#PCDATA)>
        <!ELEMENT login (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT role (#PCDATA)>
        <!ELEMENT dateInscription (jj,mm,aa)>
        <!ELEMENT fililiare (#PCDATA)>
        <!ELEMENT classe (#PCDATA)>
        <!ELEMENT domain (#PCDATA)>
        <!ELEMENT grade (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT titre (#PCDATA)>
        <!ELEMENT montant (#PCDATA)>
        <!ELEMENT decission (#PCDATA)>
        <!ELEMENT datePaiement (jj,mm,aa)>
        <!ELEMENT typePaiement (#PCDATA)>
        <!ELEMENT contenue (#PCDATA)>
        <!ELEMENT idSoutenance (#PCDATA)>
        <!ELEMENT dateStenance (jj,mm,aa)>
        <!ELEMENT lieuSoutenance (#PCDATA)>
        <!ELEMENT contenueFich (#PCDATA)>
        <!ELEMENT jj (#PCDATA)>
        <!ELEMENT mm (#PCDATA)>
        <!ELEMENT aa (#PCDATA)>
        <!ATTLIST Etudiant  matE ID (#PCDATA)>
        <!ATTLIST Prof  matProf ID (#PCDATA)>
        <!ATTLIST DE  mateDE ID (#PCDATA)>
        <!ATTLIST Sujet  idSujet ID (#PCDATA)>
        <!ATTLIST Paiement  idPayement ID (#PCDATA)>
        <!ATTLIST Jury  idJury ID (#PCDATA)>
        <!ATTLIST Jury   membre_id(#REQUIRED )>
        <!ATTLIST Jury   soutenance_presid_Iid(#REQUIRED)>
        <!ATTLIST Memoire   idmemoire ID (#PCDATA)>
        <!ATTLIST Memoire   proprietaire_id(#REQUIRED)>
        <!ATTLIST Soutenance   idSoutenance ID (#PCDATA)>
        <!ATTLIST Soutenance   jury_id(#REQUIRED)>
        <!ATTLIST FicheSuivi   idFiche ID (#PCDATA)>
        <!ATTLIST FicheSuivi   etudiant_id(#REQUIRED)>
        <!ATTLIST FicheSuivi   prof_id(#REQUIRED)>





