XML/tp1/cybershop.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- TYPE CYBERSHOP START -->
    <xsd:element name="cybershop" type="t_cybershop" />
        <xsd:complexType name="t_cybershop">
            <xsd:sequence>
                <xsd:element name="produit" type="t_produit"/>
                <xsd:element name="commande" type="t_commande"/>
                <xsd:element name="categorieProd" type="t_categorieProd"/>
            </xsd:sequence>
        </xsd:complexType>
    <!-- TYPE CYBERSHOP END -->
    <!-- TYPE PRODUIT START -->
        <xsd:complexType name="t_produit">
            <xsd:sequence>
                <xsd:element name="nomProd" type="xsd:string"/>
                <xsd:element name="descriptionProd" type="xsd:string"/>
                <xsd:element name="prixProd" type="t_prixProd">
                </xsd:element>
                <xsd:element name="qutestockProd" type="xsd:float"/>
            </xsd:sequence>
            <xsd:attribute name="idProd" type="t_idProd" />
            <xsd:attribute name="idCategorie" type="xsd:IDREF" />
        </xsd:complexType>
    <xsd:simpleType name="t_idProd">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="P([0-9]){3}"/>
        </xsd:restriction>
    </xsd:simpleType>
        <xsd:simpleType name="t_prixProd">
            <xsd:restriction base="xsd:float">
                <xsd:minInclusive value="1"/>
            </xsd:restriction>
        </xsd:simpleType>
    <!-- TYPE PRODUIT END -->
    <!-- TYPE COMMANDE START -->
        <xsd:complexType name="t_commande">
            <xsd:sequence>
                <xsd:element name="dateComm" type="t_dateComm"/>
                <xsd:element name="nomFournisseur" type="xsd:string"/>
                <xsd:element name="adresseFourn" type="xsd:string"/>
                <xsd:element name="qteCom" type="xsd:int"/>
                <xsd:element name="prixUnit" type="xsd:float"/>
            </xsd:sequence>
            <xsd:attribute name="idCom" type="t_idCom"/>
            <xsd:attribute name="idProd" type="t_idProd"/>
        </xsd:complexType>
        <xsd:complexType name="t_dateComm">
            <xsd:sequence>
                <xsd:element name="jj" type="xsd:int"/>
                <xsd:element name="mm" type="xsd:int"/>
                <xsd:element name="aa" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    <xsd:simpleType name="t_idCom">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="O([0-9]){3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <!-- TYPE COMMANDE END -->
    <!-- TYPE CATEGORIE START -->
    <xsd:complexType name="t_categorieProd">
        <xsd:sequence>
            <xsd:element name="libeleCategie" type="t_libeleCategie"/>
        </xsd:sequence>
        <xsd:attribute name="idCategorie" type="xsd:ID"/>
    </xsd:complexType>
    <xsd:simpleType name="t_libeleCategie" final="restriction" >
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Jouet" />
            <xsd:enumeration value="Livres" />
        </xsd:restriction>
    </xsd:simpleType>
    <!-- TYPE CATEGORIE END -->
</xsd:schema>


<!--
<xsd:attribute name="ProductID" use="required" type="xsd:int"/>
-->